<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jingjiu.webviewtransparent.MainActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal">
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="500dp">

           <VideoView
               android:id="@+id/video_view"
               android:layout_centerHorizontal="true"
               android:layout_width="match_parent"
               android:layout_height="500dp"/>
           <com.jingjiu.webviewtransparent.MyWebView
               android:id="@+id/web_view"
               android:clickable="true"
               android:background="@android:color/transparent"
               android:layerType="software"
               android:layout_width="match_parent"
               android:layout_height="500dp"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent">
           <Button
               android:id="@+id/start"
               android:onClick="start"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:text="@string/start"/>
           <Button
               android:layout_below="@id/start"
               android:id="@+id/close"
               android:onClick="close"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:text="@string/close"/>
           <Button
               android:layout_below="@id/close"
               android:id="@+id/connect"
               android:onClick="connect"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:text="@string/connect"/>
           <TextView
               android:id="@+id/output"
               android:layout_centerHorizontal="true"
               android:layout_below="@id/connect"
               android:textSize="16sp"
               android:layout_marginTop="30dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </RelativeLayout>
   </LinearLayout>
</ScrollView>
